<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Playa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_2" />

                        <ImageView
                            android:id="@+id/s1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s11"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/s15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s14"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                        <ImageView
                            android:id="@+id/s13"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:src="@drawable/s_1" />

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="15dp" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/maxi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/flow"
                    android:src="@drawable/b_plus_button" />

                <ImageView
                    android:id="@+id/mini"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/flow"
                    android:src="@drawable/b_minus_button" />

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/lucky_wheel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/b_spin_button" />

        <ImageView
            android:id="@+id/auto_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/lucky_wheel"
            android:src="@drawable/b_autoplay_button" />

        <ImageView
            android:id="@+id/max_wheel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@id/lucky_wheel"
            android:src="@drawable/b_turbospin_button" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/show_treasure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>